
spring.batch.initialize-schema=ALWAYS
spring.batch.jdbc.initialize-schema = ALWAYS

spring.batch.jpa.initialize-schema = ALWAYS
spring.batch.job.enabled=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9191
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbatch
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update